# axios.defaults.baseURL
API_URL = "http://localhost:9999"
NEXT_PUBLIC_API_URL = "http://localhost:9999" # Dùng tạm cho upload photo tại chưa sửa đc code

# Frontend configuration
FRONTEND_PORT = "3000"
FRONTEND_URL = "http://localhost:3000"
FRONTEND_SITE_NAME = "Site Name"
FRONTEND_API_URL = "http://localhost:3000/api"

# Socket io configuration
NEXT_PUBLIC_SOCKET_IO_URL = "http://localhost:8080"